#------------------------------- topo server -------------------------------
elk:
#
  https_enabled: false
  cert_file: ""
  key_file: ""
#
# 插件服务端服务器监听地址
  server_listen_addr: "0.0.0.0:9993"
#
# 远程客户端与插件服务端建立连接时插件的地址
  server_target_addr: "192.168.75.133:9993"
#
#------------------------------- log -------------------------------
log:
#
  level: debug
#
# 可选stdout和file。stdout：输出到终端控制台；file：输出到path下的指定文件。
  driver: file
#
  path: /opt/PilotGo/plugin/elk/log/elk.log
  max_file: 1
  max_size: 10485760
#
#------------------------------- elasticsearch -------------------------------
elasticsearch:
#
  https_enabled: false
  addr: "localhost:9200"
  username: ""
  password: ""
#
#------------------------------- kibana -------------------------------
kibana:
#
  https_enabled: false
  addr: "localhost:5601"
  username: ""
  password: ""
#
#------------------------------- logstash(暂不使用) -------------------------------
logstash:
#
  http_addr: "localhost:9600" 